{
  "name": "ICT Signal Engine",
  "short_name": "ICT Engine",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "description": "PWA for ICT signal reading with TwelveData.",
  "icons": []
}